@use 'abstracts';
@use 'base';

html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: var(--neutralLightGray);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: var(--primary-font);


  .service-card {
    background-color: white;
    border-radius: 5px;
    width: 40rem;
    max-width: 85%;
    margin-top: 15vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 10px 30px rgba(0, 3, 100, 0.2);

    &__intro {
      padding: 2.5rem;
      grid-column: 1 / span 2;

      &__heading1 {
        font-weight: 700;
        font-size: 1.5rem;
        color: var(--primaryCyan);
        margin-bottom: 1.5rem;
      }

      &__heading2 {
        font-weight: 700;
        font-size: 1.1rem;
        color: var(--primaryBrightYellow);
        margin-bottom: 0.5rem;
      }

      &__content {
        color: var(--neutralGrayishBlue);
        line-height: 1.6;
        font-size: 1rem;
        max-width: 34rem;
      }
    }

    &__subscription {
      background-color: var(--primaryCyan);
      color: var(--neutralLightGray);
      padding: 2.5rem;
      border-bottom-left-radius: 5px;

      &__heading {
        font-weight: 700;
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }

      &__cost {
        margin-bottom: 0.4rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.7rem;

        &__price {
          font-weight: 700;
          font-size: 1.8rem;
        }

        &__payment-interval {
          color: #55cdcc;
        }
      }

      &__description {
        //font-size: 0.9rem;
        margin-bottom: 2rem;
      }

      &__sign-up-btn {
        cursor: pointer;
        height: 2.7rem;
        width: 100%;
        background-color: var(--primaryBrightYellow);
        font-weight: 700;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 5px 5px rgba(0, 3, 8, 0.1);
        color: var(--neutralLightGray);
      }
    }

    &__features {
      background-color: hsla(var(--primaryCyanHSL), 0.9);
      color: var(--neutralLightGray);
      padding: 2.5rem;
      border-bottom-right-radius: 5px;

      &__heading {
        font-weight: 700;
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }

      &__list {
        font-size: 0.9rem;
        line-height: 1.5;
      }
    }
  }
  @media (max-width: 600px) {
    .service-card {
      grid-template-columns: 1fr;
      margin-top: 8vh;
    }
    .service-card__intro {
      grid-column: span 1;
      padding: 1.5rem;
    }
    .service-card__subscription {
      border-radius: 0;
      padding: 1.5rem;
    }
    .service-card__features {
      border-bottom-left-radius: 5px;
      padding: 1.5rem;
    }
  }
}


